<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test_border</title>
	<style type="text/css">
		.main{
			width: 0;
			height: 0;
			border: 20px solid #34EF54;
			border-color: #34EF54 #fff #fff #fff;
 		}
 		.btn_1{
 			border:none;
 		}
 		.btn_2{
 			border:0;
 		}
	</style>
</head>
<body>
<div class="main"></div>
<input class="btn_1" type="button" name="" value="按钮1">
<input class="btn_2" type="button" name="" value="按钮2">
<img src="img/h5.jpg" alt="here is alt" title="here is title" value="here is value">
</body>
</html>